{
    "name": "php/oop",
    "description": "lab 4",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mamblenguyen1",
            "email": "quangnmpc07626@fpt.edu.vn"
        }
    ],
    "require": {}
}
